<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Shutterfly New Partner Integration</title>
    <link href="css/CSS-reset.css" rel="stylesheet" type="text/css">
    <link href="css/SF-Q_styles.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <script type="text/javascript">

        $(document).ready(function () {
            var counter = 2;
            $("#addButton").click(function () {
                if (counter > 10) {
                    alert("Only 10 textboxes allow");
                    return false;
                }
                var newTextBoxDiv = $(document.createElement('div')).attr("id", 'TextBoxDiv' + counter).attr("class", 'formgroup');
                newTextBoxDiv.after().html('<div class="left"><label contenteditable="true">Textbox #' + counter + ' </label></div>' +
                    '<div class="right"><input type="text" name="textbox' + counter +
                    '" id="textbox' + counter + '" value="" ></div>');
                newTextBoxDiv.appendTo("#formgroups");
                counter++;
            });
            $("#removeButton").click(function () {
                if (counter == 1) {
                    alert("No more textbox to remove");
                    return false;
                }
                counter--;
                $("#TextBoxDiv" + counter).remove();
            });
            $("#getButtonValue").click(function () {

                var msg = '';
                for (i = 1; i < counter; i++) {
                    msg += "\n Textbox #" + i + " : " + $('#textbox' + i).val();
                }
                alert(msg);
            });
        });
    </script>
</head>

<body>
    <header>HEADER</header>

    <section>

        <div class="breadcrumbs_Questionnaire"> <a href="#">User Account</a> / New Partner Integration<a href="dashboard.htm" class="dashboard"><i class="fas fa-chevron-left"></i> Dashboard</a></div>

        <div id="Questionnaire">

            <h2>Checklist</h2>

            <div id="questionnaireContent">
                <div class="qSections">
                    <h5>Sections</h5>
                    <ul>
                        <li><a href="checklist.htm">Integration Timeline</a></li>
                        <li><a href="checklist-code-conduct.htm">Sign Shutterfly Code of Conduct</a></li>
                        <li><a href="checklist-automated-invoice.htm">Automated Invoicing</a></li>
                        <li><a href="checklist-packing-list.htm">Display Packing List Information block</a></li>
                        <li><a href="checklist-few-callouts.htm">Display "A Few Callouts" Information block</a></li>
                        <li><a href="checklist-snapshot.htm" class="active">Display Snapshot of Shutterfly Terms
                                Information block</a></li>
                        <li><a href="checklist-chargeback-policy.htm">Display Compliance Chargeback Policy Information block</a></li>
                    </ul>
                </div>

                <form id="fulfillmentPartnerProfile">
                    <div class="qForm" id="contactInfo">
                        <h5>Display Snapshot of Shutterfly Terms Information block</h5>

                        <div id="formgroups">
                            <div class="formgroup">
                                <p>Shutterfly Turn Times – 48 hour turn time from receipt of order. Orders age each
                                    weekday at 4pm PST (Pacific Standard Time) excluding Saturday, Sunday and
                                    Shutterfly observed holidays. The below table represents a Shutterfly 48 hour turn
                                    time based on when an order is received. </p>
                                <p>Production on Saturday, Sunday and Holidays is required as dictated by upcoming
                                    forecast volumes and open orders in WIP.</p>


                                <table>
                                    <thead>
                                        <tr>
                                            <th>Order Day</th>
                                            <th>Order time (Pacific)</th>
                                            <th>Ship on or before*</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Sunday</td>
                                            <td>Before 4PM</td>
                                            <td>Wednesday</td>
                                        </tr>

                                        <tr>
                                            <td>Sunday</td>
                                            <td>After 4PM</td>
                                            <td>Wednesday</td>
                                        </tr>

                                        <tr>
                                            <td>Monday</td>
                                            <td>Before 4PM</td>
                                            <td>Wednesday</td>
                                        </tr>
                                        <tr>
                                            <td>Monday</td>
                                            <td>After 4PM</td>
                                            <td>Thursday</td>
                                        </tr>
                                        <tr>
                                            <td>Tuesday</td>
                                            <td>Before 4PM</td>
                                            <td>Thursday</td>
                                        </tr>
                                        <tr>
                                            <td>Tuesday</td>
                                            <td>After 4PM</td>
                                            <td>Friday</td>
                                        </tr>
                                        <tr>
                                            <td>Wednesday</td>
                                            <td>Before 4PM</td>
                                            <td>Friday</td>
                                        </tr>
                                        <tr>
                                            <td>Wednesday</td>
                                            <td>After 4PM</td>
                                            <td>Monday</td>
                                        </tr>
                                        <tr>
                                            <td>Thursday</td>
                                            <td>Before 4PM</td>
                                            <td>Monday</td>
                                        </tr>
                                        <tr>
                                            <td>Thursday</td>
                                            <td>After 4PM</td>
                                            <td>Tuesday</td>
                                        </tr>
                                        <tr>
                                            <td>Friday</td>
                                            <td>Before 4PM</td>
                                            <td>Tuesday</td>
                                        </tr>
                                        <tr>
                                            <td>Friday</td>
                                            <td>After 4PM</td>
                                            <td>Wednesday</td>
                                        </tr>
                                        <tr>
                                            <td>Saturday</td>
                                            <td>Before 4PM</td>
                                            <td>Wednesday</td>
                                        </tr>
                                        <tr>
                                            <td>Saturday</td>
                                            <td>After 4PM</td>
                                            <td>Wednesday</td>
                                        </tr>

                                    </tbody>
                                </table>
                                <p>Response Time – A Shutterfly partner manager is assigned to manage the partner
                                    relationship. Shutterfly requires a dedicated partner contact that will be
                                    responsible for providing timely response to emails and phone calls to the
                                    Shutterfly partner manager.</p>
                                <p>Inventory –
                                    <ul>
                                        <li>Company will purchase all necessary product inventory for personalization
                                            as indicated by the Shutterfly product forecast. Company will bill
                                            Shutterfly for product as consumed</li>
                                        <li>Company will purchase all necessary internal and external packaging as
                                            directed by Shutterfly and as indicated by the Shutterfly product forecast.
                                            Company will bill Shutterfly for internal and external packaging as
                                            consumed</li>
                                    </ul>
                                </p>
                                <p>Shutterfly Accounting Terms – <ul>
                                        <li>Via the Shutterfly automated invoicing process, Company will invoice
                                            Shutterfly twice a month for orders fulfilled that includes product and
                                            materials consumed. Shutterfly payment terms to company will be 2% net
                                            10/30.</li>
                                        <li>Company will submit a PO to Shutterfly for Shutterfly supplied materials.
                                            Shutterfly will invoice company based on the PO. Payment terms for the
                                            invoice will be Net 30.</li>
                                    </ul>
                                </p>
                                <p>Shutterfly Quality Metrics – <ul>
                                        <li>Not Mine – 2per/10K orders</li>
                                        <li>Quality Contact rate – 25 contacts per/10K</li>
                                        <li>SLA rate - >98%</li>
                                    </ul>
                                </p>
                                <p>Shutterfly Partner Accountability Chargebacks – <ul>
                                        <li>Not Mine chargeback– $250 per Not Mine</li>
                                        <li>Quality Contact chargeback – >25per/10K orders = $50 per occurrence over
                                            30+ per 10K contacts</li>
                                        <li>SLA chargeback - < 98%=$25per occurrence + shipping </li> </ul> </p> <p>Shutterfly
                                                Audit Process – <br>Partners are required to perform a package audit
                                                process for all partner locations that ship Shutterfly product. We ask
                                                that each week the partner select 10 completed orders staged for pickup
                                                for evaluation. Evaluate the packages/product based on the
                                                predetermined criteria in the wufoo online portal. Shutterfly will
                                                provide a URL and password access to the wufoo online portal. We ask
                                                that you be as honest as possible in your evaluation, as this process
                                                is meant help both teams identify trends to be addressed.</p>
                                <p>Product Compliance – <br>Company represents and warrants that (i) the Products will
                                    be free from defects in design, material, workmanship, or manufacture except as
                                    such defect shall be caused by any third party that is not a vendor or supplier of
                                    Company and (ii) the manufacture, supply, packaging, and labeling of the Products
                                    will comply with all applicable domestic, foreign, federal, state, and local laws
                                    including but not limited to U.S. Consumer Product Safety Act, the Consumer Product
                                    Safety Improvement Act of 2008 (“CPSIA”), the Flammable Fabrics Act, the Hazardous
                                    Substances Act, California Proposition 65 and all regulations and policies of the
                                    U.S. Consumer Product Safety Commission (the “CPSC”) and other governmental
                                    authorities, , shall comply with California Proposition 65 (notwithstanding
                                    applicability) and shall be safe for children as required by applicable local,
                                    state and federal laws. Upon Shutterfly’s request, Company will furnish evidence of
                                    such compliance as Shutterfly may reasonably require. Notwithstanding anything to
                                    the contrary, the representations, warranties and covenants made by Company shall
                                    be qualified in their entirety if and to the extent that Shutterfly supplies the
                                    Product, its packaging or label or any specifications related thereto or recommends
                                    or requests that the Company use any third party provider or manufacturer.</p>
                                <p>Product Testing – <br>For products sourced for Shutterfly by the Company, The
                                    Company understands and acknowledges that there is an expense associated with
                                    testing Products for compliance with the Product Safety Laws (“Product Testing”),
                                    and agrees to pay for all Product Testing, through a CPSC accredited 3rd party
                                    testing laboratory, as instructed by Shutterfly.</p>
                            </div>

                        </div>


                        <div class="buttons">
                            <!-- <button type="button" class="orange right">Save</button> -->
                        </div>

                    </div>
                </form>


            </div>

        </div>




    </section>

    <footer>FOOTER</footer>

</body>

</html>