<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Shutterfly New Partner Integration</title>
    <link href="css/CSS-reset.css" rel="stylesheet" type="text/css">
    <link href="css/SF-Q_styles.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <script type="text/javascript">

        $(document).ready(function () {
            var counter = 2;
            $("#addButton").click(function () {
                if (counter > 10) {
                    alert("Only 10 textboxes allow");
                    return false;
                }
                var newTextBoxDiv = $(document.createElement('div')).attr("id", 'TextBoxDiv' + counter).attr("class", 'formgroup');
                newTextBoxDiv.after().html('<div class="left"><label contenteditable="true">Textbox #' + counter + ' </label></div>' +
                    '<div class="right"><input type="text" name="textbox' + counter +
                    '" id="textbox' + counter + '" value="" ></div>');
                newTextBoxDiv.appendTo("#formgroups");
                counter++;
            });
            $("#removeButton").click(function () {
                if (counter == 1) {
                    alert("No more textbox to remove");
                    return false;
                }
                counter--;
                $("#TextBoxDiv" + counter).remove();
            });
            $("#getButtonValue").click(function () {

                var msg = '';
                for (i = 1; i < counter; i++) {
                    msg += "\n Textbox #" + i + " : " + $('#textbox' + i).val();
                }
                alert(msg);
            });
        });
    </script>
</head>

<body>
    <header>HEADER</header>

    <section>

        <div class="breadcrumbs_Questionnaire"> <a href="#">User Account</a> / New Partner Integration<a href="dashboard.htm" class="dashboard"><i class="fas fa-chevron-left"></i> Dashboard</a></div>

        <div id="Questionnaire">

            <h2>Checklist</h2>

            <div id="questionnaireContent">
                <div class="qSections">
                    <h5>Sections</h5>
                    <ul>
                        <li><a href="checklist.htm">Integration Timeline</a></li>
                        <li><a href="checklist-code-conduct.htm">Sign Shutterfly Code of Conduct</a></li>
                        <li><a href="checklist-automated-invoice.htm">Automated Invoicing</a></li>
                        <li><a href="checklist-packing-list.htm">Display Packing List Information block</a></li>
                        <li><a href="checklist-few-callouts.htm" class="active">Display "A Few Callouts" Information block</a></li>
                        <li><a href="checklist-snapshot.htm">Display Snapshot of Shutterfly Terms Information block</a></li>
                        <li><a href="checklist-chargeback-policy.htm">Display Compliance Chargeback Policy Information block</a></li>

                    </ul>
                </div>

                <form id="fulfillmentPartnerProfile">
                    <div class="qForm" id="contactInfo">
                        <h5>Display "A Few Callouts" Information block</h5>

                        <div id="formgroups">
                            <div class="formgroup">
                                <p>Dashboard – We recommend a partner have a dashboard in place to monitor incoming and
                                    outgoing order flow.</p>
                                <p>Rejecting Orders – Partner must provide a reject status to Shutterfly for orders
                                    received that are not fulfilled by the partner</p>
                                <p>Retries – The API document specifies that failed callbacks are to be retried.</p>
                                <ul>
                                    <li>- "immediate retry": retry two, three times with exponential back off delay</li>
                                    <li>- "retry hourly": retry two, three times with exponential back off delay</li>
                                    <li>- Only "5XX" responses should be retried. A "4XX" response needs to be
                                        investigated and potentially fixed before a retry</li>
                                </ul>
                                <p>Products personalized on two side – An individual image will be provided for each
                                    side. Both images will be listed with the product in the XML</p>
                                <p>Suborders – Shutterfly orders can have multiple sub orders with sub orders shipping
                                    to different addresses and shipping via different carriers and service levels.
                                    There is no limit to the number of suborders within a Shutterfly order.</p>
                                <p>Customs Value – use the unit price listed in the XML for customs value. When the
                                    unit price comes through as $0 (caused by a promo) or is less than $.50 revert to
                                    the product’s retail value.</p>
                                <p>Partial Shipments – Partner to support partial shipping of orders.</p>
                                <p>Orders shipping via 1 or 2 ship service – in production… batch and prioritize
                                    customer orders shipping via 1 or 2 say ship service </p>
                                <p>Shipping - All Shutterfly order are to bill PREPAID against the Shutterfly account
                                    numbers provided and not 3rd Party</p>
                                <p>Order Consolidation – Shutterfly will require order consolidation to be supported
                                    when multiple products are fulfilled by a partner.</p>
                                <ul>
                                    <li>- In busy times Shutterfly may require a partner to break consolidation and
                                        ship. Partner is to ensure their order management system can break
                                        consolidation.</li>
                                </ul>
                                <p>Shipment Mapping – In the next 1-2 years Shutterfly will begin utilizing USPS and
                                    other carriers that partners will be required to support.</p>



                                <table>
                                    <thead>
                                        <tr>
                                            <th>Shutterfly shipment method</th>
                                            <th>XML Value</th>
                                            <th>Ship Service Value</th>
                                            <th>UPS methods available:</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td rowspan="3">Economy</td>
                                            <td rowspan="3">STANDARD</td>
                                            <td>STANDARD</td>
                                            <td>UPS MI (if product weighs 1lb or less)</td>
                                        </tr>
                                        <tr class="bg">
                                            <td>SUREPOST</td>
                                            <td>UPS Surepost (if product weighs over 1lb and less than or equal to
                                                9lbs)</td>
                                        </tr>
                                        <tr>
                                            <td>GROUND</td>
                                            <td>UPS Ground (if product weighs over 9lbs)</td>
                                        </tr>
                                        <tr>
                                            <td>Standard</td>
                                            <td>PRIORITY</td>
                                            <td>GROUND</td>
                                            <td>UPS Ground</td>
                                        </tr>
                                        <tr>
                                            <td>Expedited</td>
                                            <td>2DAY</td>
                                            <td>2DAY_AIR</td>
                                            <td>UPS 2 Day Service </td>
                                        </tr>


                                        <tr>
                                            <td rowspan="3">Rush</td>
                                            <td rowspan="2">1DAY</td>
                                            <td>1DAY_AIR_SAVER</td>
                                            <td>UPS 1 Day AIR Saver</td>
                                        </tr>
                                        <tr class="nobg">
                                            <td>1DAY_AIR</td>
                                            <td>UPS 1 Day AIR (use when air saver is not available to the delivery zip
                                                code)</td>
                                        </tr>
                                        <tr>
                                            <td>1DAY</td>
                                            <td>1DAY_AIR_AM</td>
                                            <td>1 Day AIR w/Saturday delivery option; do not use the Next Day Early AM
                                                service as this is just a proxy</td>
                                        </tr>

                                        <tr>
                                            <td>Rush</td>
                                            <td>1DAYPRIORTY</td>
                                            <td>NOT USED</td>
                                            <td>NOT USED</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>FREIGHTUS</td>
                                            <td>NOT USED</td>
                                            <td>NOT USED</td>
                                        </tr>

                                        <tr>
                                            <td>International</td>
                                            <td>INTLCAN</td>
                                            <td>INTL_MAIL</td>
                                            <td>UPS Mail Innovations</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>FREIGHTCAN</td>
                                            <td>NOT USED</td>
                                            <td>NOT USED</td>
                                        </tr>
                                        <tr>
                                            <td>International</td>
                                            <td>INTLSTD</td>
                                            <td>INTL_MAIL</td>
                                            <td>UPS Mail Innovations</td>
                                        </tr>
                                        <tr>
                                            <td>PO Box addresses</td>
                                            <td></td>
                                            <td></td>
                                            <td>UPS Mail Innovations</td>
                                        </tr>
                                        <tr>
                                            <td>Military APO/FPO addresses</td>
                                            <td></td>
                                            <td></td>
                                            <td>UPS Mail Innovations</td>
                                        </tr>
                                        <tr>
                                            <td>American Territories</td>
                                            <td></td>
                                            <td></td>
                                            <td>UPS Mail Innovations</td>
                                        </tr>
                                    </tbody>
                                </table>
                               <p><span>* this shipping table does not apply to the calendar product</span><br>
                                <span>* APO/FPO, International, American Territory addresses ship via UPS MI regardless
                                    of weight</span>
                               </p>
                                <!-- <p>Shutterfly does not pass a specific ship method for APO & PO Boxes in the XML. The
                                    partner will need to scrub for APO & PO Box addresses. Code listed below.</p> -->
                                <!-- <ul class="disc">
                                    <li>PO Box - code below to scrub for PO Box addresses<br>
                                        <pre>private static final String[] POBOX = {"po box","p.o. box","p. o. box","p.o box", "p o box", "po. box", "pob ", "box "};
      public boolean isPOBox()
      {
          String a1 = new StringBuffer(addr1.toLowerCase()).append(addr2.toLowerCase()).toString();
 
          for(int i=0; i < POBOX.length; i++) {
            if(a1.indexOf(POBOX[i] )!= -1) {
                  return true;
            }
          }         
          return(false);
      }
    </pre></li>
    <li>APO address - code below to scrub for APO addresses<br>
    <pre>public boolean isMilitary()
      {
            String c = (null != city)?city.trim():"";
          String a1 = addr1.toLowerCase().trim();
          String a2 = addr2.toLowerCase().trim();
        return ( a1.equals( "apo" ) || a1.equals( "fpo" )
                 || a2.equals( "apo" ) || a2.equals( "fpo" )
                 || a1.startsWith( "apo " ) || a1.startsWith( "fpo " )
                 || a2.startsWith( "apo " ) || a2.startsWith( "fpo " )
                 || a1.startsWith( "apo," ) || a1.startsWith( "fpo," )
                 || a2.startsWith( "apo," ) || a2.startsWith( "fpo," )
                 || "APO".equalsIgnoreCase(c));
      } 
</pre></li>
<li>American Territories - code below to scrub for PO and APO in American Territories<br>
<pre>For PO Box we use a regular expression (in java):
Pattern.compile("\\b[p](ost)*[\\.\\s-//]*[o|0]*(ffice)*[\\.\\s-//]*[b](ox|0X)*[\\.\\s-]*\\b", Pattern.CASE_INSENSITIVE);
That is applied to a text field made by adding [address1 + “ “ + address2].

For APO/FPO/DPO we compare (case insensitive) the city value with “APO”, “FPO” and “DPO”.
</pre></li>

                                </ul> -->
                            </div>

                        </div>


                        <div class="buttons">
                            <!-- <button type="button" class="orange right">Save</button> -->
                        </div>

                    </div>
                </form>


            </div>

        </div>




    </section>

    <footer>FOOTER</footer>

</body>

</html>