<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Shutterfly New Partner Integration</title>
    <link href="css/CSS-reset.css" rel="stylesheet" type="text/css">
    <link href="css/SF-Q_styles.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <script type="text/javascript">

        $(document).ready(function () {
            var counter = 2;
            $("#addButton").click(function () {
                if (counter > 10) {
                    alert("Only 10 textboxes allow");
                    return false;
                }
                var newTextBoxDiv = $(document.createElement('div')).attr("id", 'TextBoxDiv' + counter).attr("class", 'formgroup');
                newTextBoxDiv.after().html('<div class="left"><label contenteditable="true">Textbox #' + counter + ' </label></div>' +
                    '<div class="right"><input type="text" name="textbox' + counter +
                    '" id="textbox' + counter + '" value="" ></div>');
                newTextBoxDiv.appendTo("#formgroups");
                counter++;
            });
            $("#removeButton").click(function () {
                if (counter == 1) {
                    alert("No more textbox to remove");
                    return false;
                }
                counter--;
                $("#TextBoxDiv" + counter).remove();
            });
            $("#getButtonValue").click(function () {

                var msg = '';
                for (i = 1; i < counter; i++) {
                    msg += "\n Textbox #" + i + " : " + $('#textbox' + i).val();
                }
                alert(msg);
            });
        });
    </script>
</head>

<body>
    <header>HEADER</header>

    <section>

        <div class="breadcrumbs_Questionnaire"> <a href="#">User Account</a> / New Partner Integration<a href="dashboard.htm" class="dashboard"><i class="fas fa-chevron-left"></i> Dashboard</a></div>

        <div id="Questionnaire">

            <h2>Checklist</h2>

            <div id="questionnaireContent">
                <div class="qSections">
                    <h5>Sections</h5>
                    <ul>
                            <li><a href="checklist.htm">Integration Timeline</a></li>
                            <li><a href="checklist-code-conduct.htm">Sign Shutterfly Code of Conduct</a></li>
                            <li><a href="checklist-automated-invoice.htm" class="active">Automated Invoicing</a></li>
                            <li><a href="checklist-packing-list.htm">Display Packing List Information block</a></li>
                            <li><a href="checklist-few-callouts.htm">Display "A Few Callouts" Information block</a></li>
                            <li><a href="checklist-snapshot.htm">Display Snapshot of Shutterfly Terms
                                    Information block</a></li>
                            <li><a href="checklist-chargeback-policy.htm">Display Compliance Chargeback Policy Information block</a></li>
                    </ul>
                </div>

                <form id="fulfillmentPartnerProfile">
                    <div class="qForm" id="contactInfo">
                        <h5>Automated Invoicing</h5>

                        <div id="formgroups">
                            <div class="formgroup">
                                <p>Shutterfly will provide an invoice for approval to the partner on the 1st and 15th of each month. The partner should validate and verify the invoice provided. Any needed changes to the invoice should be made once a quarter.</p>
                            </div>
                            <div class="formgroup">
                                <div class="left">
                                    <label>Submit invoices to the following Shutterfly email address:</label>
                                </div>
                                <div class="right">
                                       
                                        <a href="mailto:partnerinvoicing@shutterfly.com">partnerinvoicing@shutterfly.com</a>
                                </div>


                            </div>


                            <div class="formgroup">
                                <div class="left">
                                    <label>Shutterfly Accounts Payable mailing address:</label>
                                </div>
                                <div class="right">
<p>Shutterfly<br>
Attn: Accounts Payable<br>
2800 Bridge Parkway<br>
Redwood City, CA 94065
</p>
                                </div>


                            </div>
                           

                          
                        </div>

                        <!-- <button type='button' value='Add More' id='addButton'>Add more <i class="fas fa-plus"></i></button> -->
                        <!-- <input type='button' value='Remove Button' id='removeButton'> -->
                        <div class="buttons">
                            <!-- <button type="button" onclick="window.location.href='SF-Q2.htm'">Next &gt;</button> -->

                            <button type="button" class="orange right">Save</button>
                        </div>

                    </div>
                </form>


            </div>

        </div>




    </section>

    <footer>FOOTER</footer>

</body>

</html>