<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Shutterfly New Partner Integration</title>
    <link href="css/CSS-reset.css" rel="stylesheet" type="text/css">
    <link href="css/SF-Q_styles.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <script type="text/javascript">

        $(document).ready(function () {
            var counter = 2;
            $("#addButton").click(function () {
                if (counter > 10) {
                    alert("Only 10 textboxes allow");
                    return false;
                }
                var newTextBoxDiv = $(document.createElement('div')).attr("id", 'TextBoxDiv' + counter).attr("class", 'formgroup');
                newTextBoxDiv.after().html('<div class="left"><label contenteditable="true">Textbox #' + counter + ' </label></div>' +
                    '<div class="right"><input type="text" name="textbox' + counter +
                    '" id="textbox' + counter + '" value="" ></div>');
                newTextBoxDiv.appendTo("#formgroups");
                counter++;
            });
            $("#removeButton").click(function () {
                if (counter == 1) {
                    alert("No more textbox to remove");
                    return false;
                }
                counter--;
                $("#TextBoxDiv" + counter).remove();
            });
            $("#getButtonValue").click(function () {

                var msg = '';
                for (i = 1; i < counter; i++) {
                    msg += "\n Textbox #" + i + " : " + $('#textbox' + i).val();
                }
                alert(msg);
            });
        });
    </script>
</head>

<body>
    <header>HEADER</header>

    <section>

        <div class="breadcrumbs_Questionnaire"> <a href="#">User Account</a> / New Partner Integration<a href="dashboard.htm" class="dashboard"><i class="fas fa-chevron-left"></i> Dashboard</a></div>

        <div id="Questionnaire">

            <h2>Checklist</h2>

            <div id="questionnaireContent">
                <div class="qSections">
                    <h5>Sections</h5>
                    <ul>
                        <li><a href="checklist.htm">Integration Timeline</a></li>
                        <li><a href="checklist-code-conduct.htm">Sign Shutterfly Code of Conduct</a></li>
                        <li><a href="checklist-automated-invoice.htm">Automated Invoicing</a></li>
                        <li><a href="checklist-packing-list.htm">Display Packing List Information block</a></li>
                        <li><a href="checklist-few-callouts.htm">Display "A Few Callouts" Information block</a></li>
                        <li><a href="checklist-snapshot.htm">Display Snapshot of Shutterfly Terms
                                Information block</a></li>
                        <li><a href="checklist-chargeback-policy.htm" class="active">Display Compliance Chargeback
                                Policy Information block</a></li>
                    </ul>
                </div>

                <form id="fulfillmentPartnerProfile">
                    <div class="qForm" id="contactInfo">
                        <h5>Display Compliance Chargeback Policy Information block</h5>

                        <div id="formgroups">
                            <div class="formgroup">
                                <p>Shutterfly, Inc. is committed to providing the best quality and value of products to
                                    our customers. </p>
                                <p>For Shutterfly, Inc. product compliance consists of ensuring all of our products are
                                    not only safe for consumers, but are in adherence to government regulations. This
                                    includes, but not limited to, California Proposition 65, CPSC (Consumer Product
                                    Safety Commission), CPSIA (Consumer Product Safety Improvement Act) , as well as
                                    other state and federal requirements. </p>
                                <p><strong>Please note that Shutterfly, Inc. reserves the right to randomly select and
                                        test products with an accredited 3rd party lab, to ensure continued compliance.</strong></p>
                                <p>This policy outlines the importance of timely product testing through a CPSC
                                    accredited 3rd party testing laboratory, required product tracking and labeling, as
                                    well as the accuracy of all product compliance documents that are submitted to and
                                    required by Shutterfly, Inc. </p>
                                <table cellpadding="0" cellspacing="0" border="0">
                                    <thead>
                                        <tr>
                                            <th>Violation</th>
                                            <th>Fine</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td colspan="2"><strong>Sampling / Labeling / Product Testing</strong></td>
                                        </tr>
                                        <tr>
                                            <td>1. Production shipment fails to meet product specifications / approved
                                                sample or otherwise determined to be non-complaint with regulatory
                                                requirements</td>
                                            <td>$2,500 per SKU + order cancellation + reimbursements for lost sales /
                                                shipping & labor fees</td>
                                        </tr>
                                        <tr>
                                            <td>2. Late submission or failure to submit required samples for 3rd party
                                                testing</td>
                                            <td>$2,500 per SKU</td>
                                        </tr>
                                        <tr>
                                            <td>3. Missing / Incomplete / Incorrect labeling<br>
                                                <ul>
                                                    <li>a. Product labeling incorrect / wrong format / missing</li>
                                                    <li>b. Children's tracking (CPSIA) label incorrect / wrong format /
                                                        missing</li>
                                                </ul>
                                            </td>
                                            <td>$5,000 per SKU</td>
                                        </tr>
                                        <tr>
                                            <td>4. Shipped product without approved product testing on file</td>
                                            <td>$3,500 per SKU</td>
                                        </tr>
                                        <tr>
                                            <td>5. Failure to renew 3rd party testing within specified timeframe</td>
                                            <td>$2,500 per SKU</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2"><strong>Ethics</strong></td>
                                        </tr>
                                        <tr>
                                            <td>1. Falsifying documents
                                                <ul>
                                                    <li>a. Legal Docs / Supplier / Partner Agreements</li>
                                                    <li>b. Testing / Inspection / Audit documents</li>
                                                    <li>c. Otherwise determined</li>
                                                </ul>
                                            </td>
                                            <td>1st occurrence $25,000 and possible suspension from supplier matrix
                                                with order cancellation, 2nd occurrence $25,000 and permanet removal
                                                from supplier matrix* and all current & future order cancellation</td>
                                        </tr>
                                        <tr>
                                            <td>2. Attempted bribery of 3rd party representatives, employees or any
                                                subsidiary</td>
                                            <td>Launch Investigation to determine appropriate action</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p><span>* Suspension from supplier matrix would begin after last product receipt date
                                        of any open orders at time violation</span></p>
                                <p>Customer Data – <br>
                                    Company agrees to maintain reasonable operating standards and security procedures,
                                    and shall use its best efforts to secure personal data and customer confidential
                                    information (collectively, “Customer Information”) through the use of appropriate
                                    physical and logical security measures including, but not limited to, appropriate
                                    network security and encryption technologies. Upon the termination or expiration of
                                    the Agreement, Company shall follow Shutterfly instructions on the return or
                                    destruction of Customer Information.</p>
                                <p>Company agrees to permanently delete/purge all customer images and photos from
                                    Company’s electronic or physical storage systems after 3 months from the expiration
                                    or termination of the Agreement.
                                </p>
                            </div>

                        </div>

                    </div>
                </form>


            </div>

        </div>




    </section>

    <footer>FOOTER</footer>

</body>

</html>