<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Shutterfly New Partner Integration</title>
    <link href="css/CSS-reset.css" rel="stylesheet" type="text/css">
    <link href="css/SF-Q_styles.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>

<body>
    <header>HEADER</header>

    <section>


        <div id="Questionnaire">

            <h2>New Partner Integration</h2>

         <p><a href="company-config.htm" class="btn right orange">Add new company</a><br><br></p>
                <table class="dashboard-table">
                    <thead>
                        <tr>
                            <th>Company configuration</th><th>Checklist</th><th>Sites Configurations
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="company-config.htm">SIDGS</a></td>
                            <td><a href="checklist.htm">Checklist</a></td>
                            <td>
                                <ul>
                                    <li><a href="sites-config.htm">Site name1</a><a href="sites-config.htm" class="dashboard" title="Edit Sites Config"><i class="far fa-edit"></i></a></li>
                                    <li><a href="sites-config.htm">Site name2</a><a href="sites-config.htm" class="dashboard" title="edit Sites Config"><i class="far fa-edit"></i></a></li>
                                    <li><a href="sites-config.htm">Site name3</a><a href="sites-config.htm" class="dashboard" title="Edit Sites Config"><i class="far fa-edit"></i></a></li>
                                </ul>
                                <br>
                                <a class="btn right" href="sites-config.htm">Add new</a>
                                </td>
                        </tr>
                        <tr>
                            <td><a href="company-config.htm">Shutterfly</a></td>
                            <td><a href="checklist.htm">Checklist</a></td>
                            <td>
                                <ul>
                                    <li><a href="sites-config.htm">Site name1</a><a href="sites-config.htm" class="dashboard" title="Edit Sites Config"><i class="far fa-edit"></i></a></li>
                                    <li><a href="sites-config.htm">Site name2</a><a href="sites-config.htm" class="dashboard" title="edit Sites Config"><i class="far fa-edit"></i></a></li>
                                </ul>
                                <br>
                                <a class="btn right" href="sites-config.htm">Add new</a>
                                </td>
                        </tr>
                    </tbody>
                  </table>


            </div>

        </div>




    </section>

    <footer>FOOTER</footer>
</body>

</html>