<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Shutterfly New Partner Integration</title>
    <link href="css/CSS-reset.css" rel="stylesheet" type="text/css">
    <link href="css/SF-Q_styles.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <script type="text/javascript">

        $(document).ready(function () {
            var counter = 2;
            $("#addButton").click(function () {
                if (counter > 10) {
                    alert("Only 10 textboxes allow");
                    return false;
                }
                var newTextBoxDiv = $(document.createElement('div')).attr("id", 'TextBoxDiv' + counter).attr("class", 'formgroup');
                newTextBoxDiv.after().html('<div class="left"><label contenteditable="true" class="newlabel"></label></div>' +
                    '<div class="right"><input type="text" name="textbox' + counter +
                    '" id="textbox' + counter + '" value="" ></div>');
                newTextBoxDiv.appendTo("#formgroups");
                counter++;
            });
            $("#removeButton").click(function () {
                if (counter == 1) {
                    alert("No more textbox to remove");
                    return false;
                }
                counter--;
                $("#TextBoxDiv" + counter).remove();
            });
            $("#getButtonValue").click(function () {

                var msg = '';
                for (i = 1; i < counter; i++) {
                    msg += "\n Textbox #" + i + " : " + $('#textbox' + i).val();
                }
                alert(msg);
            });
        });
    </script>
</head>

<body>
    <header>HEADER</header>

    <section>

        <div class="breadcrumbs_Questionnaire"> <a href="#">User Account</a> / New Partner Integration<a href="dashboard.htm" class="dashboard"><i class="fas fa-chevron-left"></i> Dashboard</a></div>

        <div id="Questionnaire">

            <h2>Sites Configuration</h2>

            <div id="questionnaireContent">
                <div class="qSections">
                    <h5>Sections</h5>
                    <ul>
                        <li><a href="sites-config.htm">Configure Site IP Addresses</a></li>
                        <li><a href="sites-config.htm" >Configure Site URL's</a></li>
                        <li><a href="sites-config-prefix.htm" >Configure Site Prefix for Shipment #</a></li>
                        <li><a href="sites-config-report-setup.htm">Shutterfly 2-Hr Report Set-up for Site</a></li>
                        <li><a href="sites-config-shipping-setup.htm" class="active">Configure Shipping Set-up for Site</a></li>
                        <li><a href="sites-config-audit-process-setup.htm">Configure Shutterfly Audit Process Portal Set-up for Site</a></li>
                        <li><a href="sites-config-shipping-label.htm">Display Shipping Label for Shutterfly Orders by Site</a></li>
                        <li><a href="sites-config-purchasing-material.htm">Configure Purchasing Materials from Shutterfly for Site</a></li>
                       
                    </ul>
                </div>

                <form id="fulfillmentPartnerProfile">
                    <div class="qForm" id="contactInfo">
                        <h5>Configure Shipping Set-up for Site</h5>

                        <div id="formgroups">
                                <div class="formgroup">
                                            <p>Shutterfly will set-up a partner specific Shutterfly account number with each carrier supported by Shutterfly. Multiple partner locations, shipping Shutterfly orders, would require separate account numbers</p>
                                            <p>All Shutterfly order are to bill PREPAID against the Shutterfly account numbers provided and not 3rd Party </p>
                                    </div>
                            <div class="formgroup">
                                <div class="left">
                                    <label>Partner to provide Shutterfly with shipping contact name, contact info, address for partner location that will be shipping Shutterfly orders. If there are multiple partner locations fulfilling and shipping Shutterfly orders provide for each.</label>
                                </div>
                                <div class="right">
                                    <input type="text" value="" name="ipaddresses" tabindex="1">
                                </div>


                            </div>


                        </div>

                        <button type='button' value='Add More' id='addButton'>Add more <i class="fas fa-plus"></i></button>
                        <!-- <input type='button' value='Remove Button' id='removeButton'> -->
                        <div class="buttons">
                            <!-- <button type="button" onclick="window.location.href='SF-Q2.htm'">Next &gt;</button> -->

                            <button type="button" class="orange right">Save</button>
                        </div>

                    </div>
                </form>


            </div>

        </div>




    </section>

    <footer>FOOTER</footer>

</body>

</html